<!DOCTYPE html>
<html>
    <head>
        <title>List HTML</title>
    </head>
    <body>
        <h2>Daftar File HTML</h2>
        <h3>Daftar Jurusan SMK Telkom Malang</h3>

        <ol type="1">
            <li>RPL (Rekayasa Perangkat Lunak)</li>
            <li>TKJ (Teknik Komputer dan Jaringan)</li>
            <li>PG (Pengembangan Game)</li>
        </ol>

        <h3>Daftar Tidak Berurutan </h3>
        <h3>Ekstrakurikuler</h3>
        <ul  type="square">
            <li>Paskibra</li>
            <li>PMR</li>
            <li>Robotik</li>
        </ul>
    </body>
</html>